/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

body 
	padding-top: 4.5rem 
.alert-pre 
	word-wrap: break-word 
	word-break: break-all 
	white-space: pre-wrap 
.avatar-link 
	padding-top: .25em 
	padding-bottom: .25em 
